0
Altura: 0
Nodos: 0
NodosHoja: 0
Raiz: (0 0)
1
1
0
0
Altura: 1
Nodos: 1
NodosHoja: 1
Raiz: (100 1)
Altura: 2
Nodos: 2
NodosHoja: 1
Raiz: (100 1)
Altura: 3
Nodos: 3
NodosHoja: 1
Raiz: (100 1)
Altura: 3
Nodos: 4
NodosHoja: 2
Raiz: (100 1)
1
0
Altura: 2
Nodos: 3
NodosHoja: 2
Raiz: (100 1)
1
1
1
1
1
1
1
[(1) (1 0), (2) (2 0), (3) (3 0), (4) (4 0), (5) (5 0), (6) (6 0), (7) (7 0)]
[(1) (4 0), (2) (2 0), (3) (1 0), (4) (3 0), (5) (6 0), (6) (5 0), (7) (7 0)]
[(1) (1 0), (2) (3 0), (3) (2 0), (4) (5 0), (5) (7 0), (6) (6 0), (7) (4 0)]
[(1) (4 0), (2) (2 0), (3) (6 0), (4) (1 0), (5) (3 0), (6) (5 0), (7) (7 0)]
[(1) (4 0), (2) (2 0), (3) (6 0), (4) (1 0), (5) (3 0), (6) (5 0), (7) (7 0)]
